<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💚Vignesh Sawant's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="new folder/circle-cropped.png" alt="Vignesh profile picture"></td>
        <td><h1>Vignesh Sawant</h1>
        <p><em>Founder and the ceo of </em><strong><a href="https://www.business.com/">business</a></strong></p>
    <p>I am and entrepreneur and web developer.I love reaing books.</p></td>
      </tr>
    </table>
<hr>
<h3>My favourite books and courses:-</h3>
<ul>
  <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The complete web development bootcamp</a></li>
  <li><a href="https://www.booksfree.org/think-and-grow-rich-by-napoleon-hill-pdf-book/">Think and grow rich</a></li>
</ul>
<hr>
<h3>Work experience:-</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2009-2021</td>
      <td>studying in holy cross convent school</td>
    </tr>
    <td>2021</td>
    <td>studying in thakur college of science and commerce</td>
  </tbody>
</table>
<hr>
<table border="1">
  <tr>
    <td>web development ⭐⭐⭐⭐⭐</td>
    <td>coding ⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>communicaion skills ⭐⭐⭐⭐</td>
    <td>drawing ⭐⭐⭐⭐</td>
  </tr>
</table>
<hr>
<a href="Hobbies.html">My hobbies:-</a>
<a href="New folder\contact-me.html">Contact Me:-</a>

  </body>
</html>
