<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
  <h1>my contact details</h1>
  <p>my fictional address</p>
  <p>0123456789</p>
  <p>sawantvignesh2005@gmail.com</p>
  <hr>
  <form action="mailto:sawantvignesh20005@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:-</label>
  <input type="text" name="your name" value="">
  <input type="submit">
  <br>
<label>your email:-</label>
<input type="email" name="your email" value="">
<input type="submit"><br>
<label>Your Message:-</label>
<textarea name="Your Message" rows="10" cols="30"></textarea>
<input type="submit" name="">
  </form>
  </body>
</html>
